{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(npx tailwindcss *)",
      "Bash(node -e ' *)",
      "Bash(node -e \"console.log\\(Object.keys\\(require\\('/tmp/palette.json'\\)\\).length + ' colors extracted'\\)\")",
      "Bash(cp /tmp/palette.json ./palette_tmp.json)",
      "Bash(rm palette_tmp.json)",
      "Bash(node add_light_theme.js '/d/USFX/2025-Funde/8 SISTEMAS DISTRIBUIDOS/Proyecto2')",
      "Bash(mkdir -p C:/Users/pc/AppData/Local/Temp/claude/d--USFX-2025-Funde-8-SISTEMAS-DISTRIBUIDOS-Proyecto2/0d5ada31-ec2b-42b9-afa9-112410104c77/scratchpad/test1)",
      "Bash(cp '/d/USFX/2025-Funde/8 SISTEMAS DISTRIBUIDOS/Proyecto2/catalogo.html' C:/Users/pc/AppData/Local/Temp/claude/d--USFX-2025-Funde-8-SISTEMAS-DISTRIBUIDOS-Proyecto2/0d5ada31-ec2b-42b9-afa9-112410104c77/scratchpad/test1/)",
      "Bash(node add_theme_toggle.js C:/Users/pc/AppData/Local/Temp/claude/d--USFX-2025-Funde-8-SISTEMAS-DISTRIBUIDOS-Proyecto2/0d5ada31-ec2b-42b9-afa9-112410104c77/scratchpad/test1)",
      "Bash(rm -rf C:/Users/pc/AppData/Local/Temp/claude/d--USFX-2025-Funde-8-SISTEMAS-DISTRIBUIDOS-Proyecto2/0d5ada31-ec2b-42b9-afa9-112410104c77/scratchpad/test1)",
      "Bash(node add_theme_toggle.js '/d/USFX/2025-Funde/8 SISTEMAS DISTRIBUIDOS/Proyecto2')",
      "Bash(rm -rf C:/Users/pc/AppData/Local/Temp/claude/d--USFX-2025-Funde-8-SISTEMAS-DISTRIBUIDOS-Proyecto2/0d5ada31-ec2b-42b9-afa9-112410104c77/scratchpad/test2)",
      "Bash(mkdir -p C:/Users/pc/AppData/Local/Temp/claude/d--USFX-2025-Funde-8-SISTEMAS-DISTRIBUIDOS-Proyecto2/0d5ada31-ec2b-42b9-afa9-112410104c77/scratchpad/test2)",
      "Bash(cp '/d/USFX/2025-Funde/8 SISTEMAS DISTRIBUIDOS/Proyecto2/catalogo.html' C:/Users/pc/AppData/Local/Temp/claude/d--USFX-2025-Funde-8-SISTEMAS-DISTRIBUIDOS-Proyecto2/0d5ada31-ec2b-42b9-afa9-112410104c77/scratchpad/test2/)",
      "Bash(node default_dark.js C:/Users/pc/AppData/Local/Temp/claude/d--USFX-2025-Funde-8-SISTEMAS-DISTRIBUIDOS-Proyecto2/0d5ada31-ec2b-42b9-afa9-112410104c77/scratchpad/test2)",
      "Bash(node default_dark.js '/d/USFX/2025-Funde/8 SISTEMAS DISTRIBUIDOS/Proyecto2')",
      "Bash(grep -n 'bg-primary\\\\\\\\' *.html)"
    ]
  }
}
